<html>
<head>
<title>바코드</title>
<meta charset="utf-8">
<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
<style type="text/css">
* { }
body {
   margin: 0 auto ;
   background-color: white;
}
.section {
   float: left;
   width: 100%;
} 

#menu-area ul {
   /*float: left;
   width: 100%;*/
   /*margin: 50px 50px 50px 50px;*/
   padding: 50px;
   text-align: center;
   /*border-bottom: 1px solid #DDD;*/
   font-size: 30px;
   
}
#menu-area li {
   padding: 30px 0px;
   list-style: none;
   font-size: 4em;
}
#menu-area ul {
   padding-top: 220px;
   padding-bottom: 0;
   }
.main-img{
   display: block;
   margin:  100px auto 0;
   width: 300px;
   height: 150px;
  margin-top: 0px;
}



</style>
<link rel="stylesheet" href="header.css">
</head>
<body>
    <section style='position : fixed; top : 0px; background-color : white;'>
        <div id="header-area" class="section" style="height: 50px;">
          <ul class="header-bar">
            <li>
              <a href="home.html">
                <img class='menu' src='images/menu.png'/>
              </a>
            </li>
            <li>
              <img class='logo' src='images/logo-cutout.png'/>
            </li>
            <li style='float : right;'>
              <a href="barcode.html">
                <img class='barcode' src='images/bcode.png'/>
              </a>
            </li>
          </ul>
        </div>
      </section>
<div id="menu-area" class="section">
      <ul>박지훈님</ul>
         <img class="main-img" src="images/barcode.png">
</div>
</body>
</html>