
<html>
<head>
<title>MySNS</title>
<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
<style type="text/css">
* { }
body {
	margin: 0;
	

}
.section {
	float: left;
	width: 100%;

} 
.header-bar{
	top: 0;
	left: 0;
	float: left;
	position: absolute;
}

#header-area li {
	float: left;
	padding: 0px 20px;
	list-style: none;
	font-size: 16px;
	font-weight: bold;

}

.main-img{
   display: block;
   padding-top: 150px;
   margin:  50px auto 0;
   width: 300px;
   height: 320px;
   opacity: 0.4;
}
#menu-area ul {
   /*float: left;
   width: 100%;*/
   /*margin: 50px 50px 50px 50px;*/
   padding: 10px;
   text-align: center;
   /*border-bottom: 1px solid #DDD;*/
   font-size: 50px;
   font-weight: bold;
   font-color: white;
}
#menu-area li {
   padding: 30px 0px;
   list-style: none;
   font-size: 4em;
}
a {
   text-decoration: none;
   color:white;
   }
</style>
</head>
<body>
	<a href="barcode.html"><img class="main-img" src="images/logo.jpg"></a>

    <script>
        // 1000 밀리 세컨드 (1초) 뒤에 자동으로 함수 실행 
        function move (){
            location.href='home.html'
        }
        window.setTimeout(move, 1000);
    </script>
</body>
</html>



