<html>
    <head>
        <title>menu</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
        <style type="text/css">
        * { }
        body {
           margin: 0 auto ;
           background-color: white;
        }
        .section {
           float: left;
           width: 100%;
        } 
        
        #menu-area ul {
           padding: 50px;
           text-align: center;
           font-size: 30px;
           
        }
        #menu-area li {
           padding: 30px 0px;
           list-style: none;
           font-size: 4em;
        }
        #menu-area ul {
           padding-top: 220px;
           padding-bottom: 0;
           }
        .main-img{
           display: block;
           margin:  100px auto 0;
           width: 300px;
           height: 450px;
          margin-top: 100px;
        }
        .content {
            margin-top : 55px;
        }
.btns{
  margin-top : 30px;
  margin-left : 20px;
}

.btn{

    font-size: 25px;
    background-color: #073283;
    border-radius: 10px;
    width: 185px;
    height: 50px;
    color: white;
}

.btn.clicked{
    background-color: white;
    border: 1px solid #073283;
    color: #073283;
    font-weight: 800;
}

.search {
    margin-top : 20px;
    margin-bottom : 10px;
}
.search .icon{
    position: absolute;
    width: 24px;
    right: 120px;
    margin-top: 9px;
}
.search .search-txt{
    width : 280px;
    padding : 3px 10px; 
    border : 1px solid;
    border-radius: 10px;
    font-size : 25px;
    margin-left : 25px; 
    margin-right: 10px;
}

.search p {
    display:inline-block;
}
img {
    width : 100%;
}

.items{
    margin-left : 21px;
}
.item{
    width : 185px;
    display:inline-block;
}
        </style>
        <!-- menu  -->
        <link rel="stylesheet" href="header.css">
        </head>
        <body style="height: auto;">
            <section style='position : fixed; top : 0px; background-color : white;'>
                <div id="header-area" class="section" style="height: 50px;">
                    <ul class="header-bar">
                    <li>
                        <a href="home.html">
                        <img class='menu' src='images/menu.png'/>
                        </a>
                    </li>
                    <li>
                        <img class='logo' src='images/logo-cutout.png'/>
                    </li>
                    <li style='float : right;'>
                        <a href="barcode.html">
                        <img class='barcode' src='images/bcode.png'/>
                        </a>
                    </li>
                    </ul>
                </div>
            </section>
            <div class='content'>
                <div class='btns'>
                    <div class='row'>
                        <button class='btn clicked' type='button' onclick='go(0)'>
                        빵
                        </button>
                        <button class='btn' type='button' onclick='go(1)'>
                        샌드위치
                        </button>
                    </div>
                    <div class='row'>
                        <button class='btn' type='button' onclick='go(2)'>
                        케익
                        </button>
                        <button class='btn' type='button' onclick='go(3)'>
                        음료수  
                        </button>
                    </div>
                </div>
                <div class='search'>
                    <img class='icon' src='images/search.png'/>
                    <input type='text' class='search-txt' placeholder='빵 이름'/>
                    <p style='font-size : 10px;'>지점 : </p>
                    <p style='font-weight : 800'>별내점</p>
                </div>
                <div class='items'>
                    <div class='row'>
                        <div class='item' onclick='go()'>
                            <img src='images/bread1.jpeg'/>
                            <p>재고 : 1</p>
                            <p style='text-align:center;'>짬뽕고로케</p>
                        </div>
                        <div class='item'>
                            <img src='images/bread2.png'/>
                            <p>재고 : 5</p>
                            <p style='text-align:center;'>크림치즈호두파이</p>
                        </div>
                    </div>
                    <div class='row'>
                        <div class='item'>
                            <img src='images/bread3.png'/>
                            <p>재고 : 3</p>
                            <p style='text-align:center;'>옥수수소보루</p>
                        </div>
                        <div class='item'>
                            <img src='images/bread4.jpeg'/>
                            <p>재고 : 4</p>
                            <p style='text-align:center;'>뽀득뽀득소세지</p>
                        </div>
                    </div>
                </div>
            </div>
    <script>
        function go(){
            location.href='item.html'
        }
    </script>
    </body></html>