<html><head>
  <title>후기</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
  <style type="text/css">
  * { }
  body {
     margin: 0 auto ;
     background-color: white;
  }
  .section {
     float: left;
     width: 100%;
  } 
  
  #menu-area ul {
     padding: 50px;
     text-align: center;
     font-size: 30px;
     
  }
  #menu-area li {
     padding: 30px 0px;
     list-style: none;
     font-size: 4em;
  }
  #menu-area ul {
     padding-top: 220px;
     padding-bottom: 0;
     }
  .main-img{
     display: block;
     margin:  100px auto 0;
     width: 300px;
     height: 450px;
    margin-top: 100px;
  }
  
  </style>
  <!-- menu  -->
  <link rel="stylesheet" href="header.css">
  </head>
  <body style="height: auto;">
    <div id="header-area" class="section" style="height: 50px;">
     <ul class="header-bar">
        <li>
          <a href="home.html">
            <img class='menu' src='images/menu.png'/>
          </a>
        </li>
        <li>
          <img class='logo' src='images/logo-cutout.png'/>
        </li>
        <li style='float : right;'><a href="bar.html">
          <img class='barcode' src='images/bcode.png'/>
        </a></li>
     </ul>
    </div>
  <div id="menu-area" class="section" style="padding-top: 50%;">
    <p style=" text-align: center; font-size: 1.5em;font-weight: 800;">후기</p>
      <table border="1" style="margin: auto;">
        <tbody>
          <tr>
              <td>날짜</td>
              <td>내용</td>
              <td>작성자</td>
          </tr>
          <tr>
              <td>18-03-10</td>
              <td>서비스가 좋...</td>
              <td>정쨩</td>
          </tr>
          <tr>
              <td>18-03-21</td>
              <td>맛있어요</td>
              <td>이정은</td>
          </tr>
          <tr>
              <td>18-04-10</td>
              <td>따뜻한 빵...</td>
              <td>강다니엘</td>
          </tr>
          <tr>
              <td>18-04-10</td>
              <td>ㅋㅋㅋㅋㅋㅋ...</td>
              <td>민준니</td>
          </tr>
          <tr>
              <td>18-04-12</td>
              <td>오늘 빵은 별로...</td>
              <td>규찡</td>
          </tr>
        </tbody>
      </table>
      <button type="button" style="
  width: 70px;
  border: 1px solid;
  height: 30px;
  font-size: 1em;
  margin-left: -35px;
  left: 50%;
  position: absolute;
  margin-top: 50px;
" onclick="btn_Click(this)">more</button></div>
  
  

<script>
function btn_Click(){
  alert('Hello WOrld!');
  
}
</script>
</body></html>